<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>大冰《好吗好的》读书笔记和读后感 | 飞翔的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] 前言&amp;ensp; &amp;ensp;  2019年初，立下了2019年的奋斗目标和方向。第二条：读好书，读完6本书，做好读书笔记。 2018年底和2019年春节断断续续地读完了大冰的《好吗好的》，谨以此作为“读书笔记Books”系列的开篇。 1、读书笔记1.1、封面 平行世界，多元生活，愿你我既可以朝九晚五，又可以浪迹天涯 缘浅缘深，缘聚缘散，惜缘随缘莫攀缘 请相信，这个世界上真的有人在过着">
<meta name="keywords" content="Books">
<meta property="og:type" content="article">
<meta property="og:title" content="大冰《好吗好的》读书笔记和读后感">
<meta property="og:url" content="https://soaringleefighting.github.io/2019/02/10/【Books系列】2019年第一本书：大冰《好吗好的》读书笔记和读后感/index.html">
<meta property="og:site_name" content="飞翔的个人博客">
<meta property="og:description" content="[TOC] 前言&amp;ensp; &amp;ensp;  2019年初，立下了2019年的奋斗目标和方向。第二条：读好书，读完6本书，做好读书笔记。 2018年底和2019年春节断断续续地读完了大冰的《好吗好的》，谨以此作为“读书笔记Books”系列的开篇。 1、读书笔记1.1、封面 平行世界，多元生活，愿你我既可以朝九晚五，又可以浪迹天涯 缘浅缘深，缘聚缘散，惜缘随缘莫攀缘 请相信，这个世界上真的有人在过着">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://soaringleefighting.github.io/img/read_good_books.png">
<meta property="og:image" content="https://soaringleefighting.github.io/img/haomahaode.png">
<meta property="og:updated_time" content="2021-06-14T04:13:44.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大冰《好吗好的》读书笔记和读后感">
<meta name="twitter:description" content="[TOC] 前言&amp;ensp; &amp;ensp;  2019年初，立下了2019年的奋斗目标和方向。第二条：读好书，读完6本书，做好读书笔记。 2018年底和2019年春节断断续续地读完了大冰的《好吗好的》，谨以此作为“读书笔记Books”系列的开篇。 1、读书笔记1.1、封面 平行世界，多元生活，愿你我既可以朝九晚五，又可以浪迹天涯 缘浅缘深，缘聚缘散，惜缘随缘莫攀缘 请相信，这个世界上真的有人在过着">
<meta name="twitter:image" content="https://soaringleefighting.github.io/img/read_good_books.png">
  
    <link rel="alternate" href="/atom.xml" title="飞翔的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.beian img{display:inline-block!important}</style><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.beian img{display:inline-block!important}</style></head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">飞翔的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://soaringleefighting.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【Books系列】2019年第一本书：大冰《好吗好的》读书笔记和读后感" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/10/【Books系列】2019年第一本书：大冰《好吗好的》读书笔记和读后感/" class="article-date">
  <time datetime="2019-02-10T07:13:47.000Z" itemprop="datePublished">2019-02-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/读书/">读书</a>►<a class="article-category-link" href="/categories/读书/读书笔记/">读书笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      大冰《好吗好的》读书笔记和读后感
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><img src="/img/read_good_books.png" alt="2019年读书计划"><br>&ensp; &ensp;  2019年初，立下了2019年的奋斗目标和方向。<strong>第二条：读好书，读完6本书，做好读书笔记。</strong> 2018年底和2019年春节断断续续地读完了大冰的《好吗好的》，谨以此作为“读书笔记Books”系列的开篇。<br><img src="/img/haomahaode.png" alt="《好吗好的》封面"></p>
<h2 id="1、读书笔记"><a href="#1、读书笔记" class="headerlink" title="1、读书笔记"></a>1、读书笔记</h2><h3 id="1-1、封面"><a href="#1-1、封面" class="headerlink" title="1.1、封面"></a>1.1、封面</h3><ul>
<li>平行世界，多元生活，愿你我既可以朝九晚五，又可以浪迹天涯</li>
<li>缘浅缘深，缘聚缘散，惜缘随缘莫攀缘</li>
<li>请相信，这个世界上真的有人在过着你想要的生活</li>
<li>故事长满天涯海角，包括你和你的故乡</li>
<li>这本书讲述的是真实的江湖故事，或许会让你看到那些你永远无法去体会的生活，见识那些可能你永远无法结交的人</li>
<li>不论你年方几何，我都希望这本书于你而言，是一次寻找自我的孤独旅程，亦是一场发现同类的奇妙过程。</li>
<li>那些曾经温暖过我的，希望亦能温暖你，希望读完这本书的你，能善意地面对这个世界，乃至善意地直面自己，愿你我可以带着微薄的行李和丰盛的自己在世间流浪</li>
<li>平行世界，多元生活，愿你我既可以朝九晚五，又可以浪迹天涯</li>
<li>好吗好的</li>
</ul>
<h3 id="1-2、夺命大乌苏"><a href="#1-2、夺命大乌苏" class="headerlink" title="1.2、夺命大乌苏"></a>1.2、夺命大乌苏</h3><ul>
<li>故事长满天涯海角，包括你和你的故乡</li>
<li><font color="red">回不回头，都留下乡愁。乡愁最虐心，乡愁也最无情，最容易拾起，也最容易丢。苦才是乡愁，不苦则丢。</font></li>
<li>每一代人有每一代人的乡愁。每一代人有每一代人的新疆。<br>新疆新疆，那里的人们和你我又有撒两样？<br>你有酒，他们也有酒，你有故事，他们也有故事。<br>一样的红尘颠沛，一样的爱恨别离，一样的七情六欲，一样的希望或失望、笃定或迷茫。<br>干吗以正嗣自持，而把新疆当远房？<br>何故以中轴自居，而把新疆当远方？<br>我擦，凭撒？<br>这个时代哪儿还有什么边塞？谁说动人的故事，只配发生在北上广？</li>
</ul>
<h3 id="1-3、叔叔再见"><a href="#1-3、叔叔再见" class="headerlink" title="1.3、叔叔再见"></a>1.3、叔叔再见</h3><ul>
<li>玛蒂尔达：人生总是如此艰难吗，还是只是小时候是这样？<br>莱昂：总是如此。<br>莱昂：不要总说“好的”。好吗？<br>玛蒂尔达：好的。</li>
<li>我在路上走着，遇到了你，大家微笑点头，结伴一程。<br><font color="red">缘生缘浅，缘聚缘散，该分手时分手，该重逢时重逢。<br>惜缘即可，不必攀缘。<br>随缘即可，无须强求。<br>若有缘再聚，给个微笑就好。<br>若无缘重逢，别忘了我就行。<br>我从不奢望咱们的关系比水更淡薄，比酒更香浓。<br>人生微凉时，有一段共同的回忆可以取暖，已是足够。</font></li>
</ul>
<h3 id="1-4、旁人笑我疯癫"><a href="#1-4、旁人笑我疯癫" class="headerlink" title="1.4、旁人笑我疯癫"></a>1.4、旁人笑我疯癫</h3><ul>
<li><p>这个世界很有趣，有些人忙着做事，有些人忙着做梦，有些人忙着做戏。还有一些人不慌不忙，既做事又做梦，又在人生这场戏里做自己，做来做去做成传奇。</p>
</li>
<li><p>哪种传奇？</p>
<ol>
<li>平行世界，多元生活</li>
<li>既可以朝九晚五，又能够浪迹天涯</li>
<li>有梦为马，随处可栖</li>
</ol>
</li>
<li><p>于这种人而言，多元而平衡的人生方为王道，偏执而单一的社会定位、身份标签，不过是个哧溜屁，这种人从不会给自己设立标准答案，他把人生看做一项多项选择题，在他的生活中，ABCD每个答案都成立。</p>
</li>
<li><p>他不屑于只当什么社会的螺丝钉，很多时候他既是螺丝钉还是螺丝帽，同时是把螺丝刀。</p>
</li>
<li><p>他不回把世俗成功当作唯一的追求，也懒得一门心思地清高出世，于他而言，出世与入世之间的平衡才有意义。</p>
</li>
<li><p>铁成说：世界上几十亿人，起码有几万种生活方式，难道只有一种生活方式才是正确的吗？</p>
</li>
<li><p>当那些无话可说，渐渐变成无话可说。我的老朋友，你是否理解我的频频举杯，或偶尔的沉默</p>
</li>
<li><p>自由、自我、自在的状态并非一蹴而就，世上哪儿来那么多捷径。人只能靠自己去成全自己，真正对自己负责任的人懂得如何让自己变得完整。</p>
</li>
<li><p><font color="red">起点并不决定终点，出身并不决定金身，一辈子这么长，再平庸的人也会遭遇不平凡的人生际遇，你怎么知道你就一定没出息。</font></p>
</li>
</ul>
<h3 id="1-5、寻人启事"><a href="#1-5、寻人启事" class="headerlink" title="1.5、寻人启事"></a>1.5、寻人启事</h3><ul>
<li>看得懂的，都不是命运。说得清的，都不叫爱情。</li>
<li>忘得了的，都不是遗憾。听得见的，都不是伤心。</li>
<li>躲得开的，都不是缘分。猜得透的，都不叫人生。</li>
<li>和情怀无关，也并非悲悯，结个小善缘而已。</li>
<li>小就是不深不浅，善就是天性使然，缘就是聚合离散。</li>
<li><font color="red"> 每个人是每个人的过客，鸟与礁，绿洲与骆驼。</font></li>
<li>小屋和年夜饭，礁石而已，一年一度浮出海面生起篝火，只能提供短暂的温暖和停歇。</li>
<li>五大人生建议，哈哈：<ol>
<li>喜欢就买</li>
<li>不行就分</li>
<li>重启试试</li>
<li>多喝热水</li>
<li>果断表白</li>
</ol>
</li>
<li>三大神回复，哈哈：<ol>
<li>关你屁事！</li>
<li>关我屁事！</li>
<li>你懂个屁！</li>
</ol>
</li>
<li><font color="red">这是个阶级固化的时代，底层年轻人难以找到上行通道，大部分耗尽整个青春，追求的不过是生存，小部分解决了基本的温饱体面，却也不得不被“安全感”三个字套上缰绳，劳碌奔波。 机会是有的，却是少的，忽悠是有的，却大多不过望梅止渴。。。。。。</font></li>
<li>但是孩子你听我说：资源和资源配置权的匮乏并不意味着一个人的情感追求也必须匮乏，换言之，你有没有出息和你配不配拥有爱情，蛋关系没有。</li>
<li>任何情况下都别指望女生对你主动，高级灵长类动物的生物本能决定了雌性生物的矜持本性，漫长的史前岁月里，雌性动物选择配偶时，矜持是淘汰弱者怂货的不二法宝，只有那些强悍自信，能打能杀会觅食，同时擅长啪啪啪的雄性，才能获得最优先的生殖交配权。 </li>
<li>从生物学角度来讲，生命的意义不过是传递基因信息……   </li>
<li>世间哪儿来那么多的重逢？擦肩而过往往就是永远错过。   </li>
<li>冥冥之中似乎有一种促狭的力量，总在暗暗把人的命运操控，想要的得不到，喜欢的都失去，得到的都不过如此，而越是小心翼翼捧着的，越要帮你打翻在地。。。。。</li>
</ul>
<h3 id="1-6、台北爸爸"><a href="#1-6、台北爸爸" class="headerlink" title="1.6、台北爸爸"></a>1.6、台北爸爸</h3><ul>
<li>你真以为你是爸爸啊，或许他也是个孩子。他和你一样，也需要长大。或许你这条小生命的存在，意义非常重大：你给了他一个机会，帮他长大。</li>
<li>其实真实的人生本就琐碎，如何去桥接、过渡、贯穿，看你自己的喽。</li>
<li>每个人都是编剧，每个人都是导演，每个人都是主演，一定的年纪后，每个人也都是自己的观众。</li>
<li>你又不是看着别人活，你又不是活给别人看的。</li>
<li><font color="red">人活一辈子，心仪的东西一定会遭遇很多，阿宏的理论很简单：很多充满诱惑的东西貌似一开口恳求，就可以轻易获得，可那些充满诱惑的东西往往是最危险的。另外，一个男人处世，有必要在梳理行为模式时，把“求人”二字放在首位吗？</font></li>
</ul>
<h3 id="1-7、新疆姑娘"><a href="#1-7、新疆姑娘" class="headerlink" title="1.7、新疆姑娘"></a>1.7、新疆姑娘</h3><ul>
<li>她说：如果未曾失去过，你又怎会永远记住我。</li>
</ul>
<h3 id="1-8、最后一个义工"><a href="#1-8、最后一个义工" class="headerlink" title="1.8、最后一个义工"></a>1.8、最后一个义工</h3><ul>
<li>钱不钱的和俗不俗蛋关系没有。<br>从某个角度来说，我认可果子那句话—-没资格谈论理想时，先好好挣钱。<br>靠理想活着牛B，靠手艺挣钱吃法也不丢脸。<br>歧路或坦途，船总要有根龙骨，人总要有个信念。</li>
<li>每个人都有一首惊世骇俗的歌在等着他，只不过找到这首歌，需要米饭和时间。</li>
<li>不要因为自己搞艺术就盲目鄙视金钱，再高大上的精神追求也需要物质基础的支撑，靠本事吃饭不丢人，留下就认真工作，一边等理想慢慢清晰，一边好好挣钱。</li>
<li><font color="red">这个世界，看你笑话的人永远比在乎你的人多。</font></li>
<li>但做事总比不做强，如果一时还没有资格去谈论理想，那就先认真工作，好好挣钱。</li>
</ul>
<h3 id="1-9、姐姐"><a href="#1-9、姐姐" class="headerlink" title="1.9、姐姐"></a>1.9、姐姐</h3><ul>
<li>五毒俱全的姑娘最动人：<br>独立的价值观，独立的思辨能力，独特的生活方式，独特的人格魅力，爱读书。</li>
<li>一门心思的浪迹天涯，和一门心思的朝九晚五又有什么区别呢？鸡蛋从东篮子放到西篮子而已。谁说生活不如意、学业受打击、爱情不美满、考研考不上，就必须要把旅行这种方式作为解决上述问题的唯一出口呢？<br>旅行不过是生活的一个菜单而已，和正常的吃饭、睡觉，乃至于成年之后的性生活一样，是你人生的一个必然构成部分而已。<br>旅行是维C或B，每个人都需要，但如果谁说维生素C是帮治百病的万能金丹，那谁就是在扯淡。<br><font color="red">吃饭都知道膳食营养合理搭配，为什么面对生活时就偏执了呢？就忘记合理搭配了呢？</font>一切偏执不负责的旅行，都是在对自己的人生耍流氓，最终除了空虚什么也得不到，不经解决不了之前的心病，反会滋生新的疑难杂症</li>
<li>越是真正的旅行者越懂得去平衡生活。</li>
<li>越是理智的旅行者越明白去平视生活。</li>
<li>越是资深的旅行者，越不会煽动人盲目辞职退学去流浪，只把旅行当生活。</li>
<li>没有办法的时候，坦然受之就是最好的办法。</li>
<li>知足即般若，天下的好事哪能一个人全都占了。钱嘛，够花就好，有饭吃有床睡，有非常好的女朋友陪，已经是很大的福报了。</li>
<li>或许有人会说，大部分人的一生不都是这样过来的吗……<br>又会说：大部分人都不能跳出这个人生规律的哦……<br>还会说：大部分人能力有限，一生经营好一种活法已经很难了，同时多几种活法谈何容易……<br>凭什么只能当一颗社会的螺丝钉？为什么不能既当螺丝钉，又当螺丝帽，同时是把螺丝刀。<br>大部分人不等于所有人，重要的也不是能不能，而是想不想。<br>真要是想了，能力值怎么的也能自我营造。<br>所谓的难，不过是你还没有真正的想去要。<br>“想”这个字没错，想也不犯法，有人想当一条腿的高脚椅，也有人相当4条腿的小板凳。有大部分把单一的世俗成功当做人生奋斗目标，也有少部分人想在既定的目标外多寻找几个目标。<br>世人皆把金鸡独立当惯例，我却笃信多几条腿的人生才稳当。<br>任何一个文明健全的社会都应该是多元价值观并行的，同理，任何一个心智健全、人格健全的个体单位的自然人，面对“生活”二字时，是天然享有多项生活选择权的。<br>单一轴心的生活没有错，多项选择的生活也没有错呀。为什么一个人不能趁着年轻，凭借自身的能力，多营造出几个世界呢——每个世界都有一份独立的收入来源，每个世界都有一群不一样的朋友，乃至每个世界都能拥有一份不一样的生活。同时，每个独立世界之间并非寄生关系，而是平行关系，平行之中的多元平衡，是为：平行世界，多元生活。</li>
<li><font color="red">何为正道？<br>上了大学选择了一份专业，将来就只能靠这一份专业安身立命养家糊口？<br>十八九岁懵懂时选择的那份专业，能定得了你一生的基调？<br>干了一个职业就一辈子只干那个职业？朝九晚五一份工作干到老就是正道？只有五险一金按月领死工资才是正道？</font></li>
<li>只要你对得起舞台，舞台就会对得起你。我喜欢这句话，年龄越长越发现这句话适用于每一种工作，每一方舞台，乃至任何一个平行世界。</li>
</ul>
<h3 id="1-10、去最冷的地方，写最暖的故事"><a href="#1-10、去最冷的地方，写最暖的故事" class="headerlink" title="1.10、去最冷的地方，写最暖的故事"></a>1.10、去最冷的地方，写最暖的故事</h3><ul>
<li>善意能消戾，善意能得缘，善意能带业往生，善意能回头是岸。</li>
<li>善意能够帮人捕捉并建立起独特的幸福感。</li>
<li><font color="red">健全的人生理应是多元的人生、多项选择的人生——先认真体验，再负责地选择。没有任何一种生活方式是天然带有原罪的。但任何一种长期单一模式的生活，都是在对自己犯罪。明知有多项选择的权利却不去主张，那更是错上加错。一门心思地朝九晚五去上班，买了车买了房又如何？一门心思地辞职退学去流浪，从南极到北极有如何？</font></li>
<li>人的幸福确实不能仅从物质福利中获得满足，但良好的物质条件无疑为精神生活提供了良好条件，为什么要不屑于平衡好二者的关系呢？</li>
<li>那为什么还要走呢？<br>因为生命应该用来体验和发现，到死之前，我们都是需要发育的孩子。<br>因为尝试和选择这四个字，是年轻的你理所应当的权利。<br>因为疼痛总比苍白好，总比遗憾好，总比无病呻吟的平淡是真要好得多的多。<br>因为对年轻人而言，没有比认认真真地去“犯错”更酷更有意义的事情了。</li>
</ul>
<h2 id="2、读后感"><a href="#2、读后感" class="headerlink" title="2、读后感"></a>2、读后感</h2><p>&ensp; &ensp; 读《夺命大乌苏》一节，才知道了新疆除了羊肉串和馕，还有切糕和大盘鸡。没有去过新疆西藏大西北，自然也没吃过大西北的特产，也没见过那里独特的风土人情，突然有种想去新疆的冲动，尝尝新疆的夺命大乌苏。故事中杨奋、马史各自有自己的故事，各自有自己的乡愁。杨奋在书稿中问：世界这么美丽，为什么我们却留在了新疆？他自问自答道：因为这是一个有骨有肉的家，因为我们是新疆的孩子呀。我觉得这是最好的答案，也是对乡愁最贴切的回答。<br>&ensp; &ensp; 大冰所倡导的多元生活的理念与时下流行的“Slash”青年的生活方式有些类似，我也非常赞同多元生活的理念。每个人的人生都是应该丰富多彩的，选择单一的生活方式也会经历这种生活方式下带来的精彩，但是其他生活方式的精彩就会错过了。但遗憾的是，大部分人都在过着单一的生活，过着朝九晚五的生活，这是正确的生活方式，但或许我们还可以选择过一种其他的生活方式?<br>&ensp; &ensp; 看到这篇博文的你，不知道是否有自己希望过的另一种生活方式呢？可以留言在评论区。<br>&ensp; &ensp;&ensp; &ensp;&ensp; &ensp;&ensp; &ensp;&ensp; &ensp;&ensp; &ensp;&ensp; &ensp;&ensp; &ensp;&ensp; &ensp;&ensp; &ensp;&ensp; &ensp;&ensp; &ensp;&ensp; &ensp;&ensp; &ensp;&ensp; &ensp;&ensp; &ensp;&ensp; &ensp;&ensp; &ensp;&ensp; &ensp;&ensp; &ensp;&ensp; 写于2019年春节正月初六</p>
<hr>
<h2 id="THE-END"><a href="#THE-END" class="headerlink" title=" THE END!"></a><font color="red"> THE END!</font></h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://soaringleefighting.github.io/2019/02/10/【Books系列】2019年第一本书：大冰《好吗好的》读书笔记和读后感/" data-id="cl53ypd6000n5zb06j8kkgosw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Books/">Books</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/05/【PE系列】之跨平台统一时间函数SDK及用法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          跨平台统一时间函数SDK及用法
        
      </div>
    </a>
  
  
    <a href="/2019/02/10/【Life系列】我奋斗了18年才和你坐在一起喝咖啡/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我奋斗了18年才和你坐在一起喝咖啡</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/产品/">产品</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品/视频会议/">视频会议</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/Linux工具/">Linux工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/macOS工具/">macOS工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/多线程编程/">多线程编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/编译工具/">编译工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/自动化脚本/">自动化脚本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/调试工具/">调试工具</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/Bugfix/">Bugfix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/优化/">优化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/图像处理/">图像处理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/工程化/">工程化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/开源项目/">开源项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/数据结构/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/编程语言/">编程语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/编解码/">编解码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/视频处理/">视频处理</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/生活/规划/">规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/随笔/">随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/音乐/">音乐</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/读书/书单/">书单</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/读书笔记/">读书笔记</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AVS/">AVS+</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Books/">Books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bugs/">Bugs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/">CMake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSConvert/">CSConvert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codecs/">Codecs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conda/">Conda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSP/">DSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFMPEG/">FFMPEG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDB/">GDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gnu/">Gnu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H263/">H263</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEVC/">HEVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIPS/">MIPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPEG2/">MPEG2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MinGW/">MinGW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Plan/">Plan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReadingList/">ReadingList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SecureCRT/">SecureCRT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solaris/">Solaris</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Think/">Think</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS/">VS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Video/">Video</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wasm/">Wasm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/X86/">X86</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YUV/">YUV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cygwin/">cygwin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gprof/">gprof</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/">macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/">makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meson/">meson</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mount/">mount</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sample/">sample</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/valgrind/">valgrind</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windbg/">windbg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/吉他/">吉他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/年终总结/">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/批处理/">批处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频会议/">视频会议</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ARM/" style="font-size: 18.18px;">ARM</a> <a href="/tags/AVS/" style="font-size: 10.91px;">AVS+</a> <a href="/tags/Android/" style="font-size: 12.73px;">Android</a> <a href="/tags/Books/" style="font-size: 19.09px;">Books</a> <a href="/tags/Bugs/" style="font-size: 11.82px;">Bugs</a> <a href="/tags/C/" style="font-size: 12.73px;">C</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/CSConvert/" style="font-size: 17.27px;">CSConvert</a> <a href="/tags/CV/" style="font-size: 15.45px;">CV</a> <a href="/tags/Codecs/" style="font-size: 20px;">Codecs</a> <a href="/tags/Conda/" style="font-size: 10px;">Conda</a> <a href="/tags/DSP/" style="font-size: 10px;">DSP</a> <a href="/tags/Data-Structure/" style="font-size: 14.55px;">Data Structure</a> <a href="/tags/FFMPEG/" style="font-size: 10.91px;">FFMPEG</a> <a href="/tags/GDB/" style="font-size: 10px;">GDB</a> <a href="/tags/Git/" style="font-size: 12.73px;">Git</a> <a href="/tags/Gnu/" style="font-size: 10px;">Gnu</a> <a href="/tags/H263/" style="font-size: 10px;">H263</a> <a href="/tags/HEVC/" style="font-size: 10.91px;">HEVC</a> <a href="/tags/Life/" style="font-size: 11.82px;">Life</a> <a href="/tags/MIPS/" style="font-size: 11.82px;">MIPS</a> <a href="/tags/MPEG2/" style="font-size: 10px;">MPEG2</a> <a href="/tags/MinGW/" style="font-size: 10px;">MinGW</a> <a href="/tags/Plan/" style="font-size: 10px;">Plan</a> <a href="/tags/Python/" style="font-size: 15.45px;">Python</a> <a href="/tags/ReadingList/" style="font-size: 12.73px;">ReadingList</a> <a href="/tags/SecureCRT/" style="font-size: 10px;">SecureCRT</a> <a href="/tags/Solaris/" style="font-size: 10px;">Solaris</a> <a href="/tags/Think/" style="font-size: 14.55px;">Think</a> <a href="/tags/Tools/" style="font-size: 13.64px;">Tools</a> <a href="/tags/VS/" style="font-size: 10px;">VS</a> <a href="/tags/Video/" style="font-size: 16.36px;">Video</a> <a href="/tags/Wasm/" style="font-size: 10.91px;">Wasm</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/X86/" style="font-size: 15.45px;">X86</a> <a href="/tags/YUV/" style="font-size: 14.55px;">YUV</a> <a href="/tags/cygwin/" style="font-size: 10px;">cygwin</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/gprof/" style="font-size: 10px;">gprof</a> <a href="/tags/hexo/" style="font-size: 10.91px;">hexo</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/linux/" style="font-size: 15.45px;">linux</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/makefile/" style="font-size: 15.45px;">makefile</a> <a href="/tags/meson/" style="font-size: 10px;">meson</a> <a href="/tags/mount/" style="font-size: 10px;">mount</a> <a href="/tags/sample/" style="font-size: 10px;">sample</a> <a href="/tags/shell/" style="font-size: 10.91px;">shell</a> <a href="/tags/valgrind/" style="font-size: 10.91px;">valgrind</a> <a href="/tags/windbg/" style="font-size: 10px;">windbg</a> <a href="/tags/吉他/" style="font-size: 10px;">吉他</a> <a href="/tags/年终总结/" style="font-size: 10.91px;">年终总结</a> <a href="/tags/批处理/" style="font-size: 10px;">批处理</a> <a href="/tags/视频会议/" style="font-size: 10px;">视频会议</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/28/【Python系列】自动提取特定格式的txt文本数据到excel中/">自动提取特定格式的txt文本数据到excel中</a>
          </li>
        
          <li>
            <a href="/2022/05/25/【Books系列】2022年：《慢慢变富》读书笔记/">《慢慢变富》读书笔记</a>
          </li>
        
          <li>
            <a href="/2022/03/28/【Tools系列】CMake入门基础（1）：CMake语法/">CMake入门基础（1）：CMake语法</a>
          </li>
        
          <li>
            <a href="/2022/01/23/【Books系列】2022年：《拼职场》读书笔记/">《拼职场》读书笔记</a>
          </li>
        
          <li>
            <a href="/2022/01/08/【Codecs系列】H.265:HEVC视频编码技术/">H.265/HEVC视频编码技术</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Soaring Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":20,"vOffset":50},"mobile":{"show":true,"scale":0.8},"react":{"opacity":0.7},"log":false});</script></body>
</html>