<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>《拼职场》读书笔记 | 飞翔的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC]  豆瓣书评https://book.douban.com/subject/19949162/ 一、混职场“孺子牛”不如“望天猴”1、谁经常向我汇报工作，谁就在努力工作——相反，谁不经常汇报工作，谁就没有努力工作。2、我们所崇尚的是埋头苦干不如“抬头”苦干，所谓“抬头”，是指适应周围的人际环境，做好与同事、领导的沟通，想方设法适当提高自己的“能见度”，让同事和上司看到你的努力和能力，做一">
<meta name="keywords" content="Books">
<meta property="og:type" content="article">
<meta property="og:title" content="《拼职场》读书笔记">
<meta property="og:url" content="https://soaringleefighting.github.io/2022/01/23/【Books系列】2022年：《拼职场》读书笔记/index.html">
<meta property="og:site_name" content="飞翔的个人博客">
<meta property="og:description" content="[TOC]  豆瓣书评https://book.douban.com/subject/19949162/ 一、混职场“孺子牛”不如“望天猴”1、谁经常向我汇报工作，谁就在努力工作——相反，谁不经常汇报工作，谁就没有努力工作。2、我们所崇尚的是埋头苦干不如“抬头”苦干，所谓“抬头”，是指适应周围的人际环境，做好与同事、领导的沟通，想方设法适当提高自己的“能见度”，让同事和上司看到你的努力和能力，做一">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d30cdff0ccaa40f49f740acbda57f429.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6aOe57-U55qE6bKy,size_16,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:updated_time" content="2022-02-11T14:48:46.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《拼职场》读书笔记">
<meta name="twitter:description" content="[TOC]  豆瓣书评https://book.douban.com/subject/19949162/ 一、混职场“孺子牛”不如“望天猴”1、谁经常向我汇报工作，谁就在努力工作——相反，谁不经常汇报工作，谁就没有努力工作。2、我们所崇尚的是埋头苦干不如“抬头”苦干，所谓“抬头”，是指适应周围的人际环境，做好与同事、领导的沟通，想方设法适当提高自己的“能见度”，让同事和上司看到你的努力和能力，做一">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/d30cdff0ccaa40f49f740acbda57f429.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6aOe57-U55qE6bKy,size_16,color_FFFFFF,t_70,g_se,x_16">
  
    <link rel="alternate" href="/atom.xml" title="飞翔的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.beian img{display:inline-block!important}</style><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.beian img{display:inline-block!important}</style></head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">飞翔的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://soaringleefighting.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【Books系列】2022年：《拼职场》读书笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/23/【Books系列】2022年：《拼职场》读书笔记/" class="article-date">
  <time datetime="2022-01-23T13:30:00.000Z" itemprop="datePublished">2022-01-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/读书/">读书</a>►<a class="article-category-link" href="/categories/读书/读书笔记/">读书笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《拼职场》读书笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<p><img src="https://img-blog.csdnimg.cn/d30cdff0ccaa40f49f740acbda57f429.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6aOe57-U55qE6bKy,size_16,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h1 id="豆瓣书评"><a href="#豆瓣书评" class="headerlink" title="豆瓣书评"></a>豆瓣书评</h1><p><a href="https://book.douban.com/subject/19949162/" target="_blank" rel="noopener">https://book.douban.com/subject/19949162/</a></p>
<h1 id="一、混职场“孺子牛”不如“望天猴”"><a href="#一、混职场“孺子牛”不如“望天猴”" class="headerlink" title="一、混职场“孺子牛”不如“望天猴”"></a>一、混职场“孺子牛”不如“望天猴”</h1><p>1、谁经常向我汇报工作，谁就在努力工作——相反，谁不经常汇报工作，谁就没有努力工作。<br>2、我们所崇尚的是埋头苦干不如“抬头”苦干，所谓“抬头”，是指适应周围的人际环境，做好与同事、领导的沟通，想方设法适当提高自己的“能见度”，让同事和上司看到你的努力和能力，做一头让领导看得见的“黄牛”。<br>3、提高能见度，从“汇报工作”开始。<br>4、汇报工作，这是最名正言顺的与老板接触的机会，是最直接的提高“能见度”的方法，一是显得对领导尊重，二是让领导看到你都做了什么，取得了什么样的成效，方便了领导对工作进度的控制。<br>5、向老板汇报成绩是展现自己才华的机会，也是向老板了解各种信息的机会。争取向老板汇报成绩的机会吧，那是在职场上脱颖而出的捷径所在。<br>6、汇报，本身就是工作的一部分，它不是形式，而是内容。<br>7、在工作中，上司和下属尝尝会产生这种矛盾，这是客观事实：下属希望自己有独立做事的自由，而上级总是对下属的工作心存疑虑。<br><strong>8、工作汇报的基本模板：KPT，是来自日本的一种工作记录方法，包括下面三个部分：<br>    Keep：当前你正在做的事务或项目的正常描述。<br>    Problem：你今日所遇到的问题。<br>    Try：你明天准备要尝试的解决方案。</strong><br>KPT三个部分就组成了一份清晰明了的工作汇报。这样的汇报既能充分体现你当前的工作状态，又能层次分明地向领导传递工作困难与你的工作能力。<br>9、带着解决方案汇报工作：<br>（1）能不讨教，则不讨教。自己主动行事，然后定期汇报是最高层次的主动性。<br>（2）至少要有三个解决方案。好的下属手里往往会有3个解决方案。<br>（3）方法要正，方法要奇。达成目标的方法和途径是可以变的，要有创意，能够有效的解决问题，能够超越上司的期望和要求。</p>
<h1 id="二、汇报前，先把工作做到位"><a href="#二、汇报前，先把工作做到位" class="headerlink" title="二、汇报前，先把工作做到位"></a>二、汇报前，先把工作做到位</h1><p>1、事先把工作做好，是汇报工作的前提。<br>2、只有带着使命感和责任感工作的人才有可能把工作做好。因为我们所从事的工作，不仅仅是在给我们的老板和企业创收，最关键的还是在实现我们自身的价值。这种价值是不能用金钱衡量的。说到底，工作的最大受益者还是我们自己。<br>3、无论在什么岗位上，只要我们能用一种积极向上的爱岗敬业精神把“要我做”变为“我要做”。<br>4、把解决问题的时间提前，从心理学角度来说，可以在一定程度上提升一个人的紧迫感。<br>5、混职场，集思广益，相当重要。<br>6、通常情况下，你该如何做到集思广益呢？<br>行动一：主动报告你的工作进度；<br>行动二：有问必答，有一说一；<br>行动三：不忙的时候主动帮助他人。<br>7、肯硬骨头人才的素质：<br>（1）永远正视客观的现实<br>（2）化解困惑，擅长从具体工作中寻找乐趣<br>（3）永远采取积极的行动<br>（4）富有远见，不计较一时得失<br>8、注重质量，也要注重效率。注重工作效率，并不是要求你在工作中永远处于高度紧张的状态，而是：依轻重缓急对工作进行合理地安排；保持已经形成的工作节奏，同时注重工作质量。<br>9、一个有能耐的人，应该既有能力又有忍耐，既能独立战斗，更能与大家亲密协作共同攻关。</p>
<h1 id="三、吃水果要讲时令：汇报的时机很重要"><a href="#三、吃水果要讲时令：汇报的时机很重要" class="headerlink" title="三、吃水果要讲时令：汇报的时机很重要"></a>三、吃水果要讲时令：汇报的时机很重要</h1><p>1、说话办事，时机很重要。<br>2、千万不要忽略Lucy提到的那个“十点多钟”，实践证明，早上十点多是找领导的最好时间，因为一般这个时候领导刚处理完当务之急的重要事务，腾出空来喝杯水伸懒腰休息一下，比较有空，心情也相对放松。<br>3、哪些情况下必须汇报？<br>（1）做好工作计划时，立即向上司汇报；<br>（2）工作进行到一定程度时<br>（3）工作进行中出现意外时<br>（4）需要做出超权限的决策时<br>（5）出错了，及时汇报<br>（6）工作完成后及时汇报：要有重点有层次地汇报，我们工作中哪些是做得好的，需要继续发扬的；哪些是存在问题，需要改进的，以及如何改进等。一般情况下，把稍微有些难度的工作交给下属去办，是训练年轻员工最有效的办法。<br>4、花三个月的时间了解领导的习性，很有必要。我们总把培训、干活作为工作的内容，把研究领导的性格作为溜须拍马的人才会做的事情。这是职场心理的原罪。对于员工来说，研究领导的性格喜好是最基本的职业素养，是从面试就要开始做的事。</p>
<h1 id="四、汇报的技巧"><a href="#四、汇报的技巧" class="headerlink" title="四、汇报的技巧"></a>四、汇报的技巧</h1><p>1、不要越级汇报，别自己把自己绊倒<br>2、带好面具，把自己乔扮成 “中性人” 嘴里藏不住话，脸上藏不住事<br>很多年轻人，心里藏不住事，让人一眼就能看透，人们很容易就从他的脸上看出他的种种心情。与人相处，高兴的时候情不自禁，不高兴的时候只因一句话不对马上就能翻脸。这其实是一种不成熟的表现。从心理学的角度来说，就是不懂得控制和管理自己的情绪。如果你能恰当地掌握你的情绪，那么你将在领导的心目中呈现“沉稳”、“可依赖”的形象。<br>3、尤其再领导面前，喜怒哀乐不要挂在脸上，心里有什么想法，不要轻易地表露出来。脸上始终保持可亲的表情，这样有利于保护自己。也就是说，我们需要一个面具保护自己。<br>4、如果你始终觉得自己的喜怒哀乐太容易被人察觉，那么就试着选择沉默和思考吧，你会从中受到益处。<br>5、如果想在职场中有好的发展，就必须认真对待公司分派给自己的每项工作，以“小题大作”的态度把这些工作做得尽善尽美，这样认真复杂的人才能担当更多的重任，才能在职场踏上平坦路。<br>6、拿好纸和笔再敲门。<br>7、不要事事汇报，要着重汇报：<br>（1）要以线带面，从抽象到具体<br>（2）领导关心啥，咱就汇报啥<br>（3）亮出自己的王牌<br>（4）注重结果，领导没功夫看你织毛衣<br>8、图标比文字更有说服力。在报告中，使用的图表不宜太多，用的图表越多，记住它的人反而会越少。心理学家研究表明：在一个报告中只使用3~5个图表，会引起观众百分百的注意力。<br>9、模糊性语言会让领导即刻烦死你。不要把“好像”“有人会……””大概”“晚些时候”“或者”“说不定”之类放在嘴边。尤其是和上级谈论工作的时候。这样的闪烁之词会让他烦死你。在说服别人的过程中，具体的数字永远比含混不清的文字更震撼、更有说服力！</p>
<h1 id="五、汇报态度"><a href="#五、汇报态度" class="headerlink" title="五、汇报态度"></a>五、汇报态度</h1><p>1、在一个越来越强调人际交往和互动的现代社会里，凭着默默做事情就想脱颖而出获得认可，似乎越不可能了。<br>2、属于你的有效时间真的不多。我们能够推销自己的时间仅有几分钟而已。说话简明扼要又印象深刻，跟天赋没有关系。一切取决于有没有练习罢了。就汇报工作而言，五分钟都显得多余，一分钟就足够。要想提高自己汇报工作的能力，就要训练自己彻底提升一分钟的密度。<br>3、永远不要担心领导没有时间听你汇报。<br>4、亮出心里名片，快速征服人心。无形名片是指一个人通过语言、行为表现出来的自身的兴趣、观点、价值观等信息的名片。在现实人际交往中，后者的效应往往比前者大。<br>5、回答领导的问话，你永远不能敞开心扉，掏心掏肺，要时刻警惕，半真半假，以愉悦他的身心为最高目的。除非你打算离职了。<br>6、领导的“弦外之音”是最具职场属性的，多半涉及加薪，升职，绩效考核、裁员等一些令人敏感的话题。<br>7、巧用“镜子连环”，模仿上司的动作。如果我们保持与对方的相似性，那么，我们就容易获得对方的好感和信任。<br>8、如果及时向领导汇报坏消息而不遭殃：<br>（1）找个合适的时机告诉他；<br>（2）委婉的表达，给他个情绪缓冲期；<br>（3）想好解决方法再启口。<br>9、只要你留心上司的优点，经常将他的工作方式和思路与自己的比较，你就能更好地领略“邀舞者”无声的语言，你们之间就会形成一种只可意会不可言传的美妙默契，这样，你就会进步更快，你的职场人生会更惬意。<br>10、所谓的“巴乌特症候群”，就是指一生都在拼命学习和工作，但突然有一天，压力超出了极限，人就像马达烧坏了一样，失去了动力，陷入动弹不得的状态，出现失眠、焦虑、健忘，与他人的情感投入低等负面情绪，从而导致身心交瘁的一种症状。</p>
<h1 id="六、汇报疑难杂症特需“门诊”"><a href="#六、汇报疑难杂症特需“门诊”" class="headerlink" title="六、汇报疑难杂症特需“门诊”"></a>六、汇报疑难杂症特需“门诊”</h1><p>1、首先，你要分清什么事需要请示，什么事你能自己决定。其实，这就是你工作空间的问题。记住，信任，是一个逐渐建立的过程。在汇报的时候也是有技巧的，那就是重要项目的重要节点一定要汇报。<br>2、实际上人就是经常会给自己建立一个漂亮理由，来下定某种决心，或者进行什么事情。<br>3、能够拒绝别人而不让对方有不愉快的感觉，才有能力经营自己的将来。<br>（1）拒绝有术。先肯定再拒绝。（2）缓兵之计（3）转移话题（4）先发制人（5）知难而退<br>4、一份好的年终总结在形式上离不开一下几个关键要求：<br>（1）三个关键内容，业绩、问题和改善计划缺一不可。<br>（2）一份好的总结文字也不要太多，以不超过2000字为宜。<br>（3）一份与众不同的年度总结一定需要用数据说话。<br>（4）一份能给你带来意外惊喜的年度总结还要看起来漂亮。<br>5、一份调查显示：在同一个岗位工作满两年的人中有33.3%的人出现了职业枯竭现象。<br>（1）第一种枯竭：职场失去方向，迷惘<br>（2）第二种枯竭：没有成就感，厌倦<br>（3）第三种枯竭：人际关系复杂，烦<br>（4）第四种枯竭：岗位和性格不匹配，拧巴</p>
<hr>
<p><font color="red"> <strong>THE END!</strong> </font></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://soaringleefighting.github.io/2022/01/23/【Books系列】2022年：《拼职场》读书笔记/" data-id="cl53ypd6500n6zb069bz7e2w6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Books/">Books</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/28/【Tools系列】CMake入门基础（1）：CMake语法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CMake入门基础（1）：CMake语法
        
      </div>
    </a>
  
  
    <a href="/2022/01/08/【Codecs系列】H.265:HEVC视频编码技术/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">H.265/HEVC视频编码技术</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/产品/">产品</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品/视频会议/">视频会议</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/Linux工具/">Linux工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/macOS工具/">macOS工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/多线程编程/">多线程编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/编译工具/">编译工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/自动化脚本/">自动化脚本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/调试工具/">调试工具</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/Bugfix/">Bugfix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/优化/">优化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/图像处理/">图像处理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/工程化/">工程化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/开源项目/">开源项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/数据结构/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/编程语言/">编程语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/编解码/">编解码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/视频处理/">视频处理</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/生活/规划/">规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/随笔/">随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/音乐/">音乐</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/读书/书单/">书单</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/读书笔记/">读书笔记</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AVS/">AVS+</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Books/">Books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bugs/">Bugs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/">CMake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSConvert/">CSConvert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codecs/">Codecs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conda/">Conda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSP/">DSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFMPEG/">FFMPEG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDB/">GDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gnu/">Gnu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H263/">H263</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEVC/">HEVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIPS/">MIPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPEG2/">MPEG2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MinGW/">MinGW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Plan/">Plan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReadingList/">ReadingList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SecureCRT/">SecureCRT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solaris/">Solaris</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Think/">Think</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS/">VS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Video/">Video</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wasm/">Wasm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/X86/">X86</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YUV/">YUV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cygwin/">cygwin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gprof/">gprof</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/">macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/">makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meson/">meson</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mount/">mount</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sample/">sample</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/valgrind/">valgrind</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windbg/">windbg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/吉他/">吉他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/年终总结/">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/批处理/">批处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频会议/">视频会议</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ARM/" style="font-size: 18.18px;">ARM</a> <a href="/tags/AVS/" style="font-size: 10.91px;">AVS+</a> <a href="/tags/Android/" style="font-size: 12.73px;">Android</a> <a href="/tags/Books/" style="font-size: 19.09px;">Books</a> <a href="/tags/Bugs/" style="font-size: 11.82px;">Bugs</a> <a href="/tags/C/" style="font-size: 12.73px;">C</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/CSConvert/" style="font-size: 17.27px;">CSConvert</a> <a href="/tags/CV/" style="font-size: 15.45px;">CV</a> <a href="/tags/Codecs/" style="font-size: 20px;">Codecs</a> <a href="/tags/Conda/" style="font-size: 10px;">Conda</a> <a href="/tags/DSP/" style="font-size: 10px;">DSP</a> <a href="/tags/Data-Structure/" style="font-size: 14.55px;">Data Structure</a> <a href="/tags/FFMPEG/" style="font-size: 10.91px;">FFMPEG</a> <a href="/tags/GDB/" style="font-size: 10px;">GDB</a> <a href="/tags/Git/" style="font-size: 12.73px;">Git</a> <a href="/tags/Gnu/" style="font-size: 10px;">Gnu</a> <a href="/tags/H263/" style="font-size: 10px;">H263</a> <a href="/tags/HEVC/" style="font-size: 10.91px;">HEVC</a> <a href="/tags/Life/" style="font-size: 11.82px;">Life</a> <a href="/tags/MIPS/" style="font-size: 11.82px;">MIPS</a> <a href="/tags/MPEG2/" style="font-size: 10px;">MPEG2</a> <a href="/tags/MinGW/" style="font-size: 10px;">MinGW</a> <a href="/tags/Plan/" style="font-size: 10px;">Plan</a> <a href="/tags/Python/" style="font-size: 15.45px;">Python</a> <a href="/tags/ReadingList/" style="font-size: 12.73px;">ReadingList</a> <a href="/tags/SecureCRT/" style="font-size: 10px;">SecureCRT</a> <a href="/tags/Solaris/" style="font-size: 10px;">Solaris</a> <a href="/tags/Think/" style="font-size: 14.55px;">Think</a> <a href="/tags/Tools/" style="font-size: 13.64px;">Tools</a> <a href="/tags/VS/" style="font-size: 10px;">VS</a> <a href="/tags/Video/" style="font-size: 16.36px;">Video</a> <a href="/tags/Wasm/" style="font-size: 10.91px;">Wasm</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/X86/" style="font-size: 15.45px;">X86</a> <a href="/tags/YUV/" style="font-size: 14.55px;">YUV</a> <a href="/tags/cygwin/" style="font-size: 10px;">cygwin</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/gprof/" style="font-size: 10px;">gprof</a> <a href="/tags/hexo/" style="font-size: 10.91px;">hexo</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/linux/" style="font-size: 15.45px;">linux</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/makefile/" style="font-size: 15.45px;">makefile</a> <a href="/tags/meson/" style="font-size: 10px;">meson</a> <a href="/tags/mount/" style="font-size: 10px;">mount</a> <a href="/tags/sample/" style="font-size: 10px;">sample</a> <a href="/tags/shell/" style="font-size: 10.91px;">shell</a> <a href="/tags/valgrind/" style="font-size: 10.91px;">valgrind</a> <a href="/tags/windbg/" style="font-size: 10px;">windbg</a> <a href="/tags/吉他/" style="font-size: 10px;">吉他</a> <a href="/tags/年终总结/" style="font-size: 10.91px;">年终总结</a> <a href="/tags/批处理/" style="font-size: 10px;">批处理</a> <a href="/tags/视频会议/" style="font-size: 10px;">视频会议</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/28/【Python系列】自动提取特定格式的txt文本数据到excel中/">自动提取特定格式的txt文本数据到excel中</a>
          </li>
        
          <li>
            <a href="/2022/05/25/【Books系列】2022年：《慢慢变富》读书笔记/">《慢慢变富》读书笔记</a>
          </li>
        
          <li>
            <a href="/2022/03/28/【Tools系列】CMake入门基础（1）：CMake语法/">CMake入门基础（1）：CMake语法</a>
          </li>
        
          <li>
            <a href="/2022/01/23/【Books系列】2022年：《拼职场》读书笔记/">《拼职场》读书笔记</a>
          </li>
        
          <li>
            <a href="/2022/01/08/【Codecs系列】H.265:HEVC视频编码技术/">H.265/HEVC视频编码技术</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Soaring Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":20,"vOffset":50},"mobile":{"show":true,"scale":0.8},"react":{"opacity":0.7},"log":false});</script></body>
</html>