<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>在Win7系统上利用Simics安装Solaris 8 SPARC操作系统 | 飞翔的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] 转载自：https://blog.csdn.net/robertchenguangzhi/article/details/41593221 1 介绍我有一个二进制文件，是一个程序，它在Ubuntu系统上不能执行，利用file 命令得到的结果为： GraphGen: ELF 32-bit MSB executable, SPARC, version 1 (SYSV), dynamical">
<meta name="keywords" content="Solaris">
<meta property="og:type" content="article">
<meta property="og:title" content="在Win7系统上利用Simics安装Solaris 8 SPARC操作系统">
<meta property="og:url" content="https://soaringleefighting.github.io/2020/12/25/【Tools系列】在Win7系统上利用Simics安装Solaris 8 SPARC操作系统/index.html">
<meta property="og:site_name" content="飞翔的个人博客">
<meta property="og:description" content="[TOC] 转载自：https://blog.csdn.net/robertchenguangzhi/article/details/41593221 1 介绍我有一个二进制文件，是一个程序，它在Ubuntu系统上不能执行，利用file 命令得到的结果为： GraphGen: ELF 32-bit MSB executable, SPARC, version 1 (SYSV), dynamical">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-06-14T04:13:44.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Win7系统上利用Simics安装Solaris 8 SPARC操作系统">
<meta name="twitter:description" content="[TOC] 转载自：https://blog.csdn.net/robertchenguangzhi/article/details/41593221 1 介绍我有一个二进制文件，是一个程序，它在Ubuntu系统上不能执行，利用file 命令得到的结果为： GraphGen: ELF 32-bit MSB executable, SPARC, version 1 (SYSV), dynamical">
  
    <link rel="alternate" href="/atom.xml" title="飞翔的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.beian img{display:inline-block!important}</style><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.beian img{display:inline-block!important}</style></head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">飞翔的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://soaringleefighting.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【Tools系列】在Win7系统上利用Simics安装Solaris 8 SPARC操作系统" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/25/【Tools系列】在Win7系统上利用Simics安装Solaris 8 SPARC操作系统/" class="article-date">
  <time datetime="2020-12-25T14:00:47.000Z" itemprop="datePublished">2020-12-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/工具/">工具</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在Win7系统上利用Simics安装Solaris 8 SPARC操作系统
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<p>转载自：<a href="https://blog.csdn.net/robertchenguangzhi/article/details/41593221" target="_blank" rel="noopener">https://blog.csdn.net/robertchenguangzhi/article/details/41593221</a></p>
<h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1 介绍"></a>1 介绍</h2><p>我有一个二进制文件，是一个程序，它在Ubuntu系统上不能执行，利用file 命令得到的结果为：</p>
<pre><code>GraphGen: ELF 32-bit MSB executable, SPARC, version 1 (SYSV), dynamically linked (uses shared libs), not stripped</code></pre><p>根据上面的提示，我就想到了在Virtual box虚拟机上安装Soloari SPARC系列的操作系统，因为上面的提示是SPARC 硬件架构下可以执行的二进制程序。于是就下载了sol-10-11-ga-sparc-dvd.iso文件，在Oracle VM VirtualBox 上面安装，可是本能成功，因为我的电脑是x86架构的，从Google 上面搜出的结果是，要想再VirtualBox 安装Solaris 操作系统，必须安装支持X86的安装文件，不能安装支持SPARC 结构的文件。利用VirtualBox 这条路走不通。</p>
<p>那么，能否有一种方法，在我的X86 架构的电脑上虚拟使用SPARC 架构类型的操作系统，例如Solaris 8 等，使得我的GraphGen程序能够顺利运行呢？从网络上搜索出来的答案为：通过Simics 虚拟安装SPARC 结构的操作系统。利用VirtualBox 或者VMvare 等方法安装SPARC 架构的操作系统行不通。</p>
<h2 id="2-前期安装准备"><a href="#2-前期安装准备" class="headerlink" title="2 前期安装准备"></a>2 前期安装准备</h2><h3 id="2-1-下载Solaris-8-iso映像文件"><a href="#2-1-下载Solaris-8-iso映像文件" class="headerlink" title="2.1 下载Solaris 8 iso映像文件"></a>2.1 下载Solaris 8 iso映像文件</h3><p> 由于后面我使用的Simics 的版本比较低，所以我就选择了低版本的Solaris 8 操作系统映像文件。该操作系统安装文件分2个iso 文件来下载，它们的下载地址为：<br><a href="ftp://ftp.pl.freebsd.org/vol/rzm1/solaris-cd-pm/8/sparc/sol-8-u7-sparc-v1.zip" target="_blank" rel="noopener">ftp://ftp.pl.freebsd.org/vol/rzm1/solaris-cd-pm/8/sparc/sol-8-u7-sparc-v1.zip</a> <a href="ftp://ftp.pl.freebsd.org/vol/rzm1/solaris-cd-pm/8/sparc/sol-8-u7-sparc-v2.zip" target="_blank" rel="noopener">ftp://ftp.pl.freebsd.org/vol/rzm1/solaris-cd-pm/8/sparc/sol-8-u7-sparc-v2.zip</a></p>
<p> 由于2005年左右的时候，DVD还不是很普及，上面的2个文件的形式是为了适合CD-Rom的存储要求。事实上为了安装Solaris，我还在Oracle网站上下载了Solaris 10 的DVD iso安装文件，但最后没有用上，通过Simics 3.0.4 安装没有成功。</p>
<h3 id="2-2-下载并安装Simics-3-0-4软件"><a href="#2-2-下载并安装Simics-3-0-4软件" class="headerlink" title="2.2 下载并安装Simics 3.0.4软件"></a>2.2 下载并安装Simics 3.0.4软件</h3><p>Simics 软件是一个功能很强大的软件，能在不同的host 操作系统上安装。由于我的电脑时X86架构的Win7 操作系统，所以下载的Simics 安装文件是支持在Win32 系统下安装的。Simics 能够模拟不同的硬件架构，方便测试员们进行各种各样的测试，而不必拥有真实的硬件架构的电脑。</p>
<p> Simics 不是一个开源的操作系统，使用它需要License文件，这就需要在网络上下载keygen.exe程序来生成License 文件。</p>
<p>针对Win32系统上安装的Simics 安装文件可以在网络上搜索到，然后下载，安装通常的Windows下程序的安装方式安装即可。类似地，keygen.exe程序也可以从网络上搜索并下载，你可以使用搜索的关键词为Simics 3.0.4 keygen.exe。使用keygen产生License文件时，需输入我的win7系统下当前的登录名，我输入的是Administrator。产生后的License 文件存放在keygen同一个文件夹下。导入License 文件的方法有2中，一是在按照Simics 的过程中指定License文件的位置；二是，安装好Simics 后，在Simics安装目录下\Simics-3.0.4\licenses 放入生成的License文件。只有导入了License文件，你才能正常使用Simics 软件。</p>
<h2 id="3-在Simics-上安装Solaris-8-SPARC操作系统"><a href="#3-在Simics-上安装Solaris-8-SPARC操作系统" class="headerlink" title="3 在Simics 上安装Solaris 8 SPARC操作系统"></a>3 在Simics 上安装Solaris 8 SPARC操作系统</h2><h3 id="3-1-Simics-安装目录和Simics-workspace-目录"><a href="#3-1-Simics-安装目录和Simics-workspace-目录" class="headerlink" title="3.1 Simics 安装目录和Simics workspace 目录"></a>3.1 Simics 安装目录和Simics workspace 目录</h3><p> Simics 安装目录指的是安装该软件所在的目录，它包含了启动该软件所需要的各种文件。在你使用Simics软件后，它会要求你指定一个Workspace 目录，该目录虽然可以随意指定，我的建议是将该目录设置在空间较大的磁盘上面，因为所有你在Simics 上面安装的虚拟操作系统的硬盘文件都会建立在该目录下面。我把Workspace目录设置为F:\OS\simics\workspace，我的F盘还有80多G的空间。</p>
<p> 待你指定好Workspace目录后，Simics会自动在该文件夹下建立相关的文件和文件夹，如图1。</p>
<p>Figure 1: Simics 在Workspace目录下自动建立的内容(摘选)</p>
<h3 id="3-2-安装Solaris-8"><a href="#3-2-安装Solaris-8" class="headerlink" title="3.2 安装Solaris 8"></a>3.2 安装Solaris 8</h3><p> 步骤如下：</p>
<ol>
<li><p>将2个iso文件sol-8-u7-sparc-v1.iso 和sol-8-u7-sparc-v2.iso 放到F:\OS\simics\workspace文件夹下。不用担心，安装时Simics 会自动找到这两个iso文件。</p>
<ol start="2">
<li>修改安装目录\targets \sunfire 下的文件peanut-sol8-cd-install1.simics 和peanut-sol8-cd-install2.simics。</li>
</ol>
</li>
</ol>
<p>(a) 将第一个文件的32行该为$cdrom path = “sol-8-u7-sparc-v1.iso”。将第二个文件的第6行改为$cdrom path = ”sol-8-u7-sparc-v2.iso”。</p>
<p>(b) 在这两个文件中都注释掉内容为run-command-file “%script%/../common/solaris8-install.include”的行。注释用井号(sharp)。不注释掉这2行会出现安装错误                 (Assertion failed: have ext net info(nc) == TRUE, file main.c line 931)，该错误是在Serial Console里面显示；注释掉这两行后安装过程中要进行许多手工设置。</p>
<ol start="3">
<li>启动Simics, 选择File菜单下的New Session，选定Workspace目录下\targets\sunfire\peanut-sol8-cd-install1.simics，这时会出现Serial Console ttya 窗口，同时，Simics 本身的界面上也会出现相应的信息提示。ttya窗口中显示Solaris 8 SPARC 操作系统的安装过程和设置，在出现OK 的提示符后，在Console ttya 中输入boot cdrom -v命令，然后，虚拟机从CD-ROM的iso 镜像开始引导，安装过程开始，我所做的相应配置如下：</li>
</ol>
<pre><code>     Select a Language: 0 English

     Select a Locale : 0 English (C - 7-bit ASCII)

     What type of terminal are you using? 我这里选择VT100[我第一次装的时候用的是pc-console结果让输入domain name，在装到第2个盘的时候，出现让输入domain name，比较不妥。]

     DHCP: NO

     Host name: chgzhi2

     IP address: 10.10.0.5

     Netmask: 255.255.255.0

     Enable IPv6: No

     Configure Kerberos Security: No

     Name service: None

     F2 standard

     Select 64 Bit Yes

     [X] Entire Distribution plus OEM support 64-bit 1523.00 MB

     Auto Reboot

     Configuring disk (采用默认配置)</code></pre><p> 接下来就是漫长的等待，大概3个小时左右。不要着急，要有耐心。安装完成后，Console会显示rebooting (换行) Resetting …；同时Simics主窗口会显示Now exit Simics and continue with the peanut-sol8-cd-install2.simics script.</p>
<ol start="4">
<li><p>在Simics 主界面的File菜单里点击Close session，接着New session，选定Workspace目录下\targets\sunfire \peanut-sol8-cd-install2.simics，进行第2个iso镜像文件的安装。在安装过程中会提示你设置root 的密码：</p>
<p>You will be prompted to type the root password twice; for security, the password will not be displayed on the screen as you type it.</p>
<blockquote>
<p>If you do not want a root password, press RETURN twice.</p>
</blockquote>
<p>   Root password:</p>
<p>  Re-enter your root password.</p>
<p>  Press Return to continue.</p>
</li>
</ol>
<p> 进入同样的漫长的等待过程，大概2个小时左右。我设置的密码为123456。在安装的过程中可能会在Console中出现sendmail[333]: unable to qualify my own domain name (chgzhi2) – using short name 的提示，同时在Simics 的主窗口中出现类似这样[sn0 info] Got UDP packet on port 520 (unknown) with no active service 的提示，遇到这样的提示，直接忽略掉即可，不影响Solaris 8 SPARC 的安装。</p>
<ol start="5">
<li>类似地，Close session，然后New session，选定Workspace目录下\targets\sunfire\peanut-sol8-cd-install3.simics，安装第三个intall文件时，会在Serial Console里进行root登录，你要使用先前你设置的密码登录即可。该安装过程很快就会结束。结束后会提示，Serial Console会出现：Program terminated；而在simics里会出现：Now exit Simics and use the peanut-common.simics script to start the machine. Make sure that the $os variable is set to solaris9.这是一个错误提示，应该为solaris8。实际上这是脚<br>本peanut-sol8-cd-install3.simics 中的错误提示。根据该提示，将Workspace目录下文件\targets\sunfire \peanut-common.simics中的第2行前添加$os = ”solaris8” 即可。</li>
</ol>
<h2 id="4-在Simics中启动安装好的Solaris-8"><a href="#4-在Simics中启动安装好的Solaris-8" class="headerlink" title="4 在Simics中启动安装好的Solaris 8"></a>4 在Simics中启动安装好的Solaris 8</h2><p> 启动的方法很简单，通过Simics 主窗口的File 菜单下的New session，选定Workspace目录下文件\targets\sunfire \peanut-common.simics 即可。弹出的Serial Console on ttya 会提示你登录，使用root帐号和你设置的密码登录即可。此时你就可以使用虚拟的Solaris 操作系统了。启动成功后如图2所示。Have a fun.<br> ———————————————<font color="red"><strong>THE END!</strong></font>———————————————————–</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://soaringleefighting.github.io/2020/12/25/【Tools系列】在Win7系统上利用Simics安装Solaris 8 SPARC操作系统/" data-id="cl53ypd7300o2zb06ky1q9683" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Solaris/">Solaris</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/28/【Tools系列】git rebase和git merge用法详解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          git rebase和git merge用法详解
        
      </div>
    </a>
  
  
    <a href="/2020/11/29/【Codecs系列】Socionext芯片SC2000系统架构简介/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Socionext芯片SC2000系统架构简介</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/产品/">产品</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品/视频会议/">视频会议</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/Linux工具/">Linux工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/macOS工具/">macOS工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/多线程编程/">多线程编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/编译工具/">编译工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/自动化脚本/">自动化脚本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/调试工具/">调试工具</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/Bugfix/">Bugfix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/优化/">优化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/图像处理/">图像处理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/工程化/">工程化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/开源项目/">开源项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/数据结构/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/编程语言/">编程语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/编解码/">编解码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/视频处理/">视频处理</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/生活/规划/">规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/随笔/">随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/音乐/">音乐</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/读书/书单/">书单</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/读书笔记/">读书笔记</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AVS/">AVS+</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Books/">Books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bugs/">Bugs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/">CMake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSConvert/">CSConvert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codecs/">Codecs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conda/">Conda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSP/">DSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFMPEG/">FFMPEG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDB/">GDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gnu/">Gnu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H263/">H263</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEVC/">HEVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIPS/">MIPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPEG2/">MPEG2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MinGW/">MinGW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Plan/">Plan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReadingList/">ReadingList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SecureCRT/">SecureCRT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solaris/">Solaris</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Think/">Think</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS/">VS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Video/">Video</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wasm/">Wasm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/X86/">X86</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YUV/">YUV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cygwin/">cygwin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gprof/">gprof</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/">macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/">makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meson/">meson</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mount/">mount</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sample/">sample</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/valgrind/">valgrind</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windbg/">windbg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/吉他/">吉他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/年终总结/">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/批处理/">批处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频会议/">视频会议</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ARM/" style="font-size: 18.18px;">ARM</a> <a href="/tags/AVS/" style="font-size: 10.91px;">AVS+</a> <a href="/tags/Android/" style="font-size: 12.73px;">Android</a> <a href="/tags/Books/" style="font-size: 19.09px;">Books</a> <a href="/tags/Bugs/" style="font-size: 11.82px;">Bugs</a> <a href="/tags/C/" style="font-size: 12.73px;">C</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/CSConvert/" style="font-size: 17.27px;">CSConvert</a> <a href="/tags/CV/" style="font-size: 15.45px;">CV</a> <a href="/tags/Codecs/" style="font-size: 20px;">Codecs</a> <a href="/tags/Conda/" style="font-size: 10px;">Conda</a> <a href="/tags/DSP/" style="font-size: 10px;">DSP</a> <a href="/tags/Data-Structure/" style="font-size: 14.55px;">Data Structure</a> <a href="/tags/FFMPEG/" style="font-size: 10.91px;">FFMPEG</a> <a href="/tags/GDB/" style="font-size: 10px;">GDB</a> <a href="/tags/Git/" style="font-size: 12.73px;">Git</a> <a href="/tags/Gnu/" style="font-size: 10px;">Gnu</a> <a href="/tags/H263/" style="font-size: 10px;">H263</a> <a href="/tags/HEVC/" style="font-size: 10.91px;">HEVC</a> <a href="/tags/Life/" style="font-size: 11.82px;">Life</a> <a href="/tags/MIPS/" style="font-size: 11.82px;">MIPS</a> <a href="/tags/MPEG2/" style="font-size: 10px;">MPEG2</a> <a href="/tags/MinGW/" style="font-size: 10px;">MinGW</a> <a href="/tags/Plan/" style="font-size: 10px;">Plan</a> <a href="/tags/Python/" style="font-size: 15.45px;">Python</a> <a href="/tags/ReadingList/" style="font-size: 12.73px;">ReadingList</a> <a href="/tags/SecureCRT/" style="font-size: 10px;">SecureCRT</a> <a href="/tags/Solaris/" style="font-size: 10px;">Solaris</a> <a href="/tags/Think/" style="font-size: 14.55px;">Think</a> <a href="/tags/Tools/" style="font-size: 13.64px;">Tools</a> <a href="/tags/VS/" style="font-size: 10px;">VS</a> <a href="/tags/Video/" style="font-size: 16.36px;">Video</a> <a href="/tags/Wasm/" style="font-size: 10.91px;">Wasm</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/X86/" style="font-size: 15.45px;">X86</a> <a href="/tags/YUV/" style="font-size: 14.55px;">YUV</a> <a href="/tags/cygwin/" style="font-size: 10px;">cygwin</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/gprof/" style="font-size: 10px;">gprof</a> <a href="/tags/hexo/" style="font-size: 10.91px;">hexo</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/linux/" style="font-size: 15.45px;">linux</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/makefile/" style="font-size: 15.45px;">makefile</a> <a href="/tags/meson/" style="font-size: 10px;">meson</a> <a href="/tags/mount/" style="font-size: 10px;">mount</a> <a href="/tags/sample/" style="font-size: 10px;">sample</a> <a href="/tags/shell/" style="font-size: 10.91px;">shell</a> <a href="/tags/valgrind/" style="font-size: 10.91px;">valgrind</a> <a href="/tags/windbg/" style="font-size: 10px;">windbg</a> <a href="/tags/吉他/" style="font-size: 10px;">吉他</a> <a href="/tags/年终总结/" style="font-size: 10.91px;">年终总结</a> <a href="/tags/批处理/" style="font-size: 10px;">批处理</a> <a href="/tags/视频会议/" style="font-size: 10px;">视频会议</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/28/【Python系列】自动提取特定格式的txt文本数据到excel中/">自动提取特定格式的txt文本数据到excel中</a>
          </li>
        
          <li>
            <a href="/2022/05/25/【Books系列】2022年：《慢慢变富》读书笔记/">《慢慢变富》读书笔记</a>
          </li>
        
          <li>
            <a href="/2022/03/28/【Tools系列】CMake入门基础（1）：CMake语法/">CMake入门基础（1）：CMake语法</a>
          </li>
        
          <li>
            <a href="/2022/01/23/【Books系列】2022年：《拼职场》读书笔记/">《拼职场》读书笔记</a>
          </li>
        
          <li>
            <a href="/2022/01/08/【Codecs系列】H.265:HEVC视频编码技术/">H.265/HEVC视频编码技术</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Soaring Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":20,"vOffset":50},"mobile":{"show":true,"scale":0.8},"react":{"opacity":0.7},"log":false});</script></body>
</html>