<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>select()函数的用法及实例 | 飞翔的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] 1、参考select()函数以及FD_ZERO、FD_SET、FD_CLR、FD_ISSETselect函数及fd_set介绍 2、select()函数使用方法select函数用于在非阻塞中，当一个套接字或一组套接字有信号时通知你，系统提供select函数来实现多路复用输入/输出模型，原型： int select(int maxfd,fd_set *rdset,fd_set *wrse">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="select()函数的用法及实例">
<meta property="og:url" content="https://soaringleefighting.github.io/2019/09/15/【Linux系列】select()函数的用法及实例/index.html">
<meta property="og:site_name" content="飞翔的个人博客">
<meta property="og:description" content="[TOC] 1、参考select()函数以及FD_ZERO、FD_SET、FD_CLR、FD_ISSETselect函数及fd_set介绍 2、select()函数使用方法select函数用于在非阻塞中，当一个套接字或一组套接字有信号时通知你，系统提供select函数来实现多路复用输入/输出模型，原型： int select(int maxfd,fd_set *rdset,fd_set *wrse">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-08-13T15:02:32.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="select()函数的用法及实例">
<meta name="twitter:description" content="[TOC] 1、参考select()函数以及FD_ZERO、FD_SET、FD_CLR、FD_ISSETselect函数及fd_set介绍 2、select()函数使用方法select函数用于在非阻塞中，当一个套接字或一组套接字有信号时通知你，系统提供select函数来实现多路复用输入/输出模型，原型： int select(int maxfd,fd_set *rdset,fd_set *wrse">
  
    <link rel="alternate" href="/atom.xml" title="飞翔的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.beian img{display:inline-block!important}</style><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.beian img{display:inline-block!important}</style></head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">飞翔的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://soaringleefighting.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【Linux系列】select()函数的用法及实例" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/15/【Linux系列】select()函数的用法及实例/" class="article-date">
  <time datetime="2019-09-15T07:13:47.000Z" itemprop="datePublished">2019-09-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>►<a class="article-category-link" href="/categories/技术/工程化/">工程化</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      select()函数的用法及实例
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h2 id="1、参考"><a href="#1、参考" class="headerlink" title="1、参考"></a>1、参考</h2><p><a href="https://www.cnblogs.com/zhangshenghui/p/6097387.html" target="_blank" rel="noopener">select()函数以及FD_ZERO、FD_SET、FD_CLR、FD_ISSET</a><br><a href="https://www.cnblogs.com/wuyepeng/p/9745573.html" target="_blank" rel="noopener">select函数及fd_set介绍</a></p>
<h2 id="2、select-函数使用方法"><a href="#2、select-函数使用方法" class="headerlink" title="2、select()函数使用方法"></a>2、select()函数使用方法</h2><p>select函数用于在非阻塞中，当一个套接字或一组套接字有信号时通知你，系统提供select函数来实现多路复用输入/输出模型，<br>原型：</p>
<pre><code class="c">int select(int maxfd,fd_set *rdset,fd_set *wrset,fd_set *exset,struct timeval *timeout);</code></pre>
<p>所在的头文件为：</p>
<pre><code class="c">#include &lt;sys/time.h&gt;
#include &lt;unistd.h&gt;</code></pre>
<p><strong>参数说明：</strong></p>
<blockquote>
<p>参数maxfd是需要监视的最大的文件描述符值+1；<br>rdset,wrset,exset分别对应于需要检测的可读文件描述符的集合，可写文件描述符的集 合及异常文件描述符的集合。<br>struct timeval结构用于描述一段时间长度，如果在这个时间内，需要监视的描述符没有事件发生则函数返回，返回值为0。</p>
</blockquote>
<p>对于fd_set类型通过下面四个宏来操作：</p>
<blockquote>
<p>FD_ZERO(fd_set *fdset) 将指定的文件描述符集清空，在对文件描述符集合进行设置前，必须对其进行初始化，如果不清空，由于在系统分配内存空间后，通常并不作清空处理，所以结果是不可知的。<br>FD_SET(fd_set *fdset) 用于在文件描述符集合中增加一个新的文件描述符。<br>FD_CLR(fd_set *fdset) 用于在文件描述符集合中删除一个文件描述符。<br>FD_ISSET(int fd,fd_set *fdset) 用于测试指定的文件描述符是否在该集合中。</p>
</blockquote>
<h2 id="３、编程实践"><a href="#３、编程实践" class="headerlink" title="３、编程实践"></a>３、编程实践</h2><p>下面这个例子是在海思芯片视频编码获取码流时采用select函数的实例。</p>
<pre><code class="c">HI_VOID* SAMPLE_COMM_VENC_GetVencStreamProc(HI_VOID *p)
{
    HI_S32 i;
    HI_S32 s32ChnTotal;
    VENC_CHN_ATTR_S stVencChnAttr;
    SAMPLE_VENC_GETSTREAM_PARA_S *pstPara;
    HI_S32 maxfd = 0;
    struct timeval TimeoutVal;
    fd_set read_fds;
    HI_S32 VencFd[VENC_MAX_CHN_NUM];
    HI_CHAR aszFileName[VENC_MAX_CHN_NUM][64];
    FILE *pFile[VENC_MAX_CHN_NUM];
    char szFilePostfix[10];
    VENC_CHN_STAT_S stStat;
    VENC_STREAM_S stStream;
    HI_S32 s32Ret;
    VENC_CHN VencChn;
    PAYLOAD_TYPE_E enPayLoadType[VENC_MAX_CHN_NUM];

    pstPara = (SAMPLE_VENC_GETSTREAM_PARA_S*)p;
    s32ChnTotal = pstPara-&gt;s32Cnt;

    /******************************************
     step 1:  check &amp; prepare save-file &amp; venc-fd
    ******************************************/
    if (s32ChnTotal &gt;= VENC_MAX_CHN_NUM)
    {
        SAMPLE_PRT(&quot;input count invaild\n&quot;);
        return NULL;
    }
    for (i = 0; i &lt; s32ChnTotal; i++)
    {
        /* decide the stream file name, and open file to save stream */
        VencChn = i;
        s32Ret = HI_MPI_VENC_GetChnAttr(VencChn, &amp;stVencChnAttr);
        if(s32Ret != HI_SUCCESS)
        {
            SAMPLE_PRT(&quot;HI_MPI_VENC_GetChnAttr chn[%d] failed with %#x!\n&quot;, \
                   VencChn, s32Ret);
            return NULL;
        }
        enPayLoadType[i] = stVencChnAttr.stVeAttr.enType;

        s32Ret = SAMPLE_COMM_VENC_GetFilePostfix(enPayLoadType[i], szFilePostfix);
        if(s32Ret != HI_SUCCESS)
        {
            SAMPLE_PRT(&quot;SAMPLE_COMM_VENC_GetFilePostfix [%d] failed with %#x!\n&quot;, \
                   stVencChnAttr.stVeAttr.enType, s32Ret);
            return NULL;
        }
        sprintf(aszFileName[i], &quot;stream_chn%d%s&quot;, i, szFilePostfix);
        pFile[i] = fopen(aszFileName[i], &quot;wb&quot;);
        if (!pFile[i])
        {
            SAMPLE_PRT(&quot;open file[%s] failed!\n&quot;,
                   aszFileName[i]);
            return NULL;
        }

        /* Set Venc Fd. */
        VencFd[i] = HI_MPI_VENC_GetFd(i);
        if (VencFd[i] &lt; 0)
        {
            SAMPLE_PRT(&quot;HI_MPI_VENC_GetFd failed with %#x!\n&quot;,
                   VencFd[i]);
            return NULL;
        }
        if (maxfd &lt;= VencFd[i])
        {
            maxfd = VencFd[i];
        }
    }

    /******************************************
     step 2:  Start to get streams of each channel.
    ******************************************/
    while (HI_TRUE == pstPara-&gt;bThreadStart)
    {
        FD_ZERO(&amp;read_fds);
        for (i = 0; i &lt; s32ChnTotal; i++)
        {
            FD_SET(VencFd[i], &amp;read_fds);
        }

        TimeoutVal.tv_sec  = 2;
        TimeoutVal.tv_usec = 0;
        s32Ret = select(maxfd + 1, &amp;read_fds, NULL, NULL, &amp;TimeoutVal);
        if (s32Ret &lt; 0)
        {
            SAMPLE_PRT(&quot;select failed!\n&quot;);
            break;
        }
        else if (s32Ret == 0)
        {
            SAMPLE_PRT(&quot;get venc stream time out, exit thread\n&quot;);
            continue;
        }
        else
        {
            for (i = 0; i &lt; s32ChnTotal; i++)
            {
                if (FD_ISSET(VencFd[i], &amp;read_fds))
                {
                    /*******************************************************
                     step 2.1 : query how many packs in one-frame stream.
                    *******************************************************/
                    memset(&amp;stStream, 0, sizeof(stStream));
                    s32Ret = HI_MPI_VENC_Query(i, &amp;stStat);
                    if (HI_SUCCESS != s32Ret)
                    {
                        SAMPLE_PRT(&quot;HI_MPI_VENC_Query chn[%d] failed with %#x!\n&quot;, i, s32Ret);
                        break;
                    }


                    /*******************************************************
                     step 2.2 : suggest to check both u32CurPacks and u32LeftStreamFrames at the same time,for example:
                     if(0 == stStat.u32CurPacks || 0 == stStat.u32LeftStreamFrames)
                       {
                            SAMPLE_PRT(&quot;NOTE: Current  frame is NULL!\n&quot;);
                            continue;
                       }
                  *******************************************************/
                    if(0 == stStat.u32CurPacks)
                    {
                        continue;
                    }
                    /*******************************************************
                     step 2.3 : malloc corresponding number of pack nodes.
                    *******************************************************/
                    stStream.pstPack = (VENC_PACK_S*)malloc(sizeof(VENC_PACK_S) * stStat.u32CurPacks);
                    if (NULL == stStream.pstPack)
                    {
                        SAMPLE_PRT(&quot;malloc stream pack failed!\n&quot;);
                        break;
                    }

                    /*******************************************************
                     step 2.4 : call mpi to get one-frame stream
                    *******************************************************/
                    stStream.u32PackCount = stStat.u32CurPacks;
                    s32Ret = HI_MPI_VENC_GetStream(i, &amp;stStream, HI_TRUE);
                    if (HI_SUCCESS != s32Ret)
                    {
                        free(stStream.pstPack);
                        stStream.pstPack = NULL;
                        SAMPLE_PRT(&quot;HI_MPI_VENC_GetStream failed with %#x!\n&quot;, \
                               s32Ret);
                        break;
                    }

                    /*******************************************************
                     step 2.5 : save frame to file
                    *******************************************************/
                    s32Ret = SAMPLE_COMM_VENC_SaveStream(enPayLoadType[i], pFile[i], &amp;stStream);
                    if (HI_SUCCESS != s32Ret)
                    {
                        free(stStream.pstPack);
                        stStream.pstPack = NULL;
                        SAMPLE_PRT(&quot;save stream failed!\n&quot;);
                        break;
                    }
                    /*******************************************************
                     step 2.6 : release stream
                    *******************************************************/
                    s32Ret = HI_MPI_VENC_ReleaseStream(i, &amp;stStream);
                    if (HI_SUCCESS != s32Ret)
                    {
                        free(stStream.pstPack);
                        stStream.pstPack = NULL;
                        break;
                    }
                    /*******************************************************
                     step 2.7 : free pack nodes
                    *******************************************************/
                    free(stStream.pstPack);
                    stStream.pstPack = NULL;
                }
            }
        }
    }

    /*******************************************************
    * step 3 : close save-file
    *******************************************************/
    for (i = 0; i &lt; s32ChnTotal; i++)
    {
        fclose(pFile[i]);
    }

    return NULL;
}

</code></pre>
<hr>
<p><font color="red"> <strong>THE END!</strong> </font></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://soaringleefighting.github.io/2019/09/15/【Linux系列】select()函数的用法及实例/" data-id="cl53ypd6a00nmzb06qndd46an" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/15/【Think系列】关于变化与成长的小思考/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于变化与成长的小思考
        
      </div>
    </a>
  
  
    <a href="/2019/09/14/【Linux系列】Linux设备驱动之Ioctl控制/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux设备驱动之Ioctl控制</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/产品/">产品</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/产品/视频会议/">视频会议</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/Linux工具/">Linux工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/macOS工具/">macOS工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/多线程编程/">多线程编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/编译工具/">编译工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/自动化脚本/">自动化脚本</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/调试工具/">调试工具</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/Bugfix/">Bugfix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/优化/">优化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/图像处理/">图像处理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/工程化/">工程化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/开源项目/">开源项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/数据结构/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/编程语言/">编程语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/编解码/">编解码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/视频处理/">视频处理</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/生活/规划/">规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/随笔/">随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/音乐/">音乐</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/读书/书单/">书单</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/读书笔记/">读书笔记</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AVS/">AVS+</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Books/">Books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bugs/">Bugs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/">CMake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSConvert/">CSConvert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codecs/">Codecs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conda/">Conda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSP/">DSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFMPEG/">FFMPEG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDB/">GDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gnu/">Gnu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H263/">H263</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HEVC/">HEVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIPS/">MIPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPEG2/">MPEG2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MinGW/">MinGW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Plan/">Plan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReadingList/">ReadingList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SecureCRT/">SecureCRT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solaris/">Solaris</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Think/">Think</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS/">VS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Video/">Video</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wasm/">Wasm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/X86/">X86</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YUV/">YUV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cygwin/">cygwin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gprof/">gprof</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/">macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/">makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meson/">meson</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mount/">mount</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sample/">sample</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/valgrind/">valgrind</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windbg/">windbg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/吉他/">吉他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/年终总结/">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/批处理/">批处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频会议/">视频会议</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ARM/" style="font-size: 18.18px;">ARM</a> <a href="/tags/AVS/" style="font-size: 10.91px;">AVS+</a> <a href="/tags/Android/" style="font-size: 12.73px;">Android</a> <a href="/tags/Books/" style="font-size: 19.09px;">Books</a> <a href="/tags/Bugs/" style="font-size: 11.82px;">Bugs</a> <a href="/tags/C/" style="font-size: 12.73px;">C</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/CSConvert/" style="font-size: 17.27px;">CSConvert</a> <a href="/tags/CV/" style="font-size: 15.45px;">CV</a> <a href="/tags/Codecs/" style="font-size: 20px;">Codecs</a> <a href="/tags/Conda/" style="font-size: 10px;">Conda</a> <a href="/tags/DSP/" style="font-size: 10px;">DSP</a> <a href="/tags/Data-Structure/" style="font-size: 14.55px;">Data Structure</a> <a href="/tags/FFMPEG/" style="font-size: 10.91px;">FFMPEG</a> <a href="/tags/GDB/" style="font-size: 10px;">GDB</a> <a href="/tags/Git/" style="font-size: 12.73px;">Git</a> <a href="/tags/Gnu/" style="font-size: 10px;">Gnu</a> <a href="/tags/H263/" style="font-size: 10px;">H263</a> <a href="/tags/HEVC/" style="font-size: 10.91px;">HEVC</a> <a href="/tags/Life/" style="font-size: 11.82px;">Life</a> <a href="/tags/MIPS/" style="font-size: 11.82px;">MIPS</a> <a href="/tags/MPEG2/" style="font-size: 10px;">MPEG2</a> <a href="/tags/MinGW/" style="font-size: 10px;">MinGW</a> <a href="/tags/Plan/" style="font-size: 10px;">Plan</a> <a href="/tags/Python/" style="font-size: 15.45px;">Python</a> <a href="/tags/ReadingList/" style="font-size: 12.73px;">ReadingList</a> <a href="/tags/SecureCRT/" style="font-size: 10px;">SecureCRT</a> <a href="/tags/Solaris/" style="font-size: 10px;">Solaris</a> <a href="/tags/Think/" style="font-size: 14.55px;">Think</a> <a href="/tags/Tools/" style="font-size: 13.64px;">Tools</a> <a href="/tags/VS/" style="font-size: 10px;">VS</a> <a href="/tags/Video/" style="font-size: 16.36px;">Video</a> <a href="/tags/Wasm/" style="font-size: 10.91px;">Wasm</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/X86/" style="font-size: 15.45px;">X86</a> <a href="/tags/YUV/" style="font-size: 14.55px;">YUV</a> <a href="/tags/cygwin/" style="font-size: 10px;">cygwin</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/gprof/" style="font-size: 10px;">gprof</a> <a href="/tags/hexo/" style="font-size: 10.91px;">hexo</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/linux/" style="font-size: 15.45px;">linux</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/makefile/" style="font-size: 15.45px;">makefile</a> <a href="/tags/meson/" style="font-size: 10px;">meson</a> <a href="/tags/mount/" style="font-size: 10px;">mount</a> <a href="/tags/sample/" style="font-size: 10px;">sample</a> <a href="/tags/shell/" style="font-size: 10.91px;">shell</a> <a href="/tags/valgrind/" style="font-size: 10.91px;">valgrind</a> <a href="/tags/windbg/" style="font-size: 10px;">windbg</a> <a href="/tags/吉他/" style="font-size: 10px;">吉他</a> <a href="/tags/年终总结/" style="font-size: 10.91px;">年终总结</a> <a href="/tags/批处理/" style="font-size: 10px;">批处理</a> <a href="/tags/视频会议/" style="font-size: 10px;">视频会议</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/28/【Python系列】自动提取特定格式的txt文本数据到excel中/">自动提取特定格式的txt文本数据到excel中</a>
          </li>
        
          <li>
            <a href="/2022/05/25/【Books系列】2022年：《慢慢变富》读书笔记/">《慢慢变富》读书笔记</a>
          </li>
        
          <li>
            <a href="/2022/03/28/【Tools系列】CMake入门基础（1）：CMake语法/">CMake入门基础（1）：CMake语法</a>
          </li>
        
          <li>
            <a href="/2022/01/23/【Books系列】2022年：《拼职场》读书笔记/">《拼职场》读书笔记</a>
          </li>
        
          <li>
            <a href="/2022/01/08/【Codecs系列】H.265:HEVC视频编码技术/">H.265/HEVC视频编码技术</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Soaring Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":20,"vOffset":50},"mobile":{"show":true,"scale":0.8},"react":{"opacity":0.7},"log":false});</script></body>
</html>